\backcite {511}{{1}{1}{section.1}}
\backcite {10.1145/964965.808594}{{1}{1}{section.1}}
\backcite {511}{{1}{1}{section.1}}
\backcite {Appa2015RayCF}{{1}{1}{section.1}}
\backcite {10.1145/325165.325247}{{1}{2.1}{subsection.2.1}}
\backcite {haggstrom2018real}{{1}{2.1}{subsection.2.1}}
\backcite {511}{{1}{2.1}{subsection.2.1}}
\backcite {10.1145/78964.78965}{{1}{2.1}{subsection.2.1}}
\backcite {729595}{{1}{2.2}{subsection.2.2}}
\backcite {729595}{{2}{2}{figure.2}}
\backcite {Sabella1988ARA, Upson1988VbufferVV }{{2}{2.3}{subsection.2.3}}
\backcite {10.1145/378456.378484, 511}{{2}{2.3}{subsection.2.3}}
\backcite {10.1145/78964.78965}{{2}{2.3}{subsection.2.3}}
\backcite {10.1145/147130.147155}{{2}{2.3}{equation.2.2}}
\backcite {10.1145/78964.78965}{{2}{3.1}{subsection.3.1}}
\backcite {10.1145/97880.97886}{{2}{3.2}{subsection.3.2}}
\backcite {10.1145/147130.147155}{{2}{3.2}{subsection.3.2}}
\backcite {10.1145/147130.147155}{{2}{3.3}{subsection.3.3}}
\backcite {10.1145/78964.78965}{{2}{3.3}{subsection.3.3}}
