\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{511}
\citation{10.1145/964965.808594}
\citation{511}
\citation{Appa2015RayCF}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{10.1145/964965.808594}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Theory Behind Volumetric Ray Tracing}{1}{section.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Volumetric Ray Tracing Algorithm}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminology}{1}{subsection.3.1}\protected@file@percent }
\citation{10.1145/325165.325247}
\citation{haggstrom2018real}
\citation{511}
\citation{10.1145/78964.78965}
\citation{729595}
\citation{729595}
\citation{729595}
\citation{Sabella1988ARA,Upson1988VbufferVV}
\citation{10.1145/378456.378484,511}
\citation{10.1145/78964.78965}
\@LN@col{1}
\@writefile{brf}{\backcite{Appa2015RayCF}{{2}{2}{equation.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of the ray casting process.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:firstExample}{{1}{2}{Illustration of the ray casting process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Underlying Volume Data}{2}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/325165.325247}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{haggstrom2018real}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{511}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{10.1145/78964.78965}{{2}{3.2}{equation.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volumetric Ray Tracing}{2}{subsection.3.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpolation}{2}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{729595}{{2}{3.4}{subsection.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simplified visualization of naive interpolation in 2 dimensions. The black dots represent the voxels, the red dots the sample points. Notice that the second sample point has a gray color, even though the original data only has white voxels and blck, transparent voxels, which shouldn't affect the final color. Adapted from Wittenbrink et al.\cite  {729595}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:firstExample}{{2}{2}{Simplified visualization of naive interpolation in 2 dimensions. The black dots represent the voxels, the red dots the sample points. Notice that the second sample point has a gray color, even though the original data only has white voxels and blck, transparent voxels, which shouldn't affect the final color. Adapted from Wittenbrink et al.\cite {729595}}{figure.2}{}}
\@writefile{brf}{\backcite{729595}{{2}{2}{figure.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compositing Of Multiple Sample Points}{2}{subsection.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{Sabella1988ARA, Upson1988VbufferVV }{{2}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{10.1145/378456.378484, 511}{{2}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{10.1145/78964.78965}{{2}{3.5}{subsection.3.5}}}
\citation{10.1145/147130.147155}
\citation{10.1145/78964.78965}
\citation{10.1145/97880.97886}
\citation{10.1145/147130.147155}
\@LN@col{1}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{3}{3.5}{equation.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Strategies}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive Termination Of Ray Tracing}{3}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/78964.78965}{{3}{4.1}{subsection.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The black, opaque object blocks parts of the volumes behind it. The samples behind the object (from the cameras perspective) are not visible and therefore irrelevant. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:firstExample}{{3}{3}{The black, opaque object blocks parts of the volumes behind it. The samples behind the object (from the cameras perspective) are not visible and therefore irrelevant}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ray Termination With Russian Roulette}{3}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/97880.97886}{{3}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{3}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pyramid Data Structures}{3}{subsection.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Average Pyramid}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maximum And Minimum Pyramids}{3}{subsection.4.5}\protected@file@percent }
\bibstyle{eg-alpha-doi}
\bibdata{bib}
\bibcite{10.1145/97880.97886}{AK90}
\bibcite{Appa2015RayCF}{App15}
\bibcite{10.1145/378456.378484}{DCH88}
\bibcite{10.1145/147130.147155}{DH92}
\bibcite{haggstrom2018real}{H{\"a}g18}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Range Pyramid}{4}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simplified 2 dimensional example of 2 levels of a pyramid. Each pixel in level n +1 contains 4 pixel of the lower level. In 3 dimensions, 8 voxels of the lower level are contained in one voxel of the upper level.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:firstExample}{{4}{4}{Simplified 2 dimensional example of 2 levels of a pyramid. Each pixel in level n +1 contains 4 pixel of the lower level. In 3 dimensions, 8 voxels of the lower level are contained in one voxel of the upper level}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fixed Step Multiresolution}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Presence Acceleration}{4}{subsection.4.8}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Homogenity Acceleration}{4}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}$\beta $ Acceleration}{4}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{subsection.4.10}\protected@file@percent }
\bibcite{10.1145/964965.808594}{KVH84}
\bibcite{511}{Lev88}
\bibcite{10.1145/78964.78965}{Lev90}
\bibcite{10.1145/325165.325247}{Per85}
\bibcite{Sabella1988ARA}{Sab88}
\bibcite{Upson1988VbufferVV}{UK88}
\bibcite{729595}{WMG98}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{5}
