\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Volumetric Ray Tracing Algorithm}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Underlying Volume Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compositing Of Multiple Sample Points}{1}{subsection.2.3}\protected@file@percent }
\citation{10.1145/97880.97886}
\citation{10.1145/147130.147155}
\citation{Appa2015RayCF}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Strategies}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive Termination Of Ray Tracing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ray Termination With Russian Roulette}{2}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/97880.97886}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{2}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pyramide Data Structures}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Presence Acceleration}{2}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Appa2015RayCF}{{2}{3.4}{subsection.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of the ray casting process.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:firstExample}{{1}{2}{Illustration of the ray casting process}{figure.1}{}}
\gdef \@abspage@last{2}
