\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{511}
\citation{10.1145/964965.808594}
\citation{511}
\citation{Appa2015RayCF}
\citation{10.1145/325165.325247}
\citation{haggstrom2018real}
\citation{511}
\citation{10.1145/78964.78965}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{brf}{\backcite{10.1145/964965.808594}{{1}{1}{section.1}}}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@writefile{brf}{\backcite{Appa2015RayCF}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of the ray casting process.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:firstExample}{{1}{1}{Illustration of the ray casting process}{figure.1}{}}
\@LN@col{2}
\@LN{19}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Volumetric Ray Tracing Algorithm}{1}{section.2}\protected@file@percent }
\@LN{20}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology}{1}{subsection.2.1}\protected@file@percent }
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Underlying Volume Data}{1}{subsection.2.2}\protected@file@percent }
\@LN{35}{0}
\@LN{36}{0}
\@writefile{brf}{\backcite{10.1145/325165.325247}{{1}{2.2}{subsection.2.2}}}
\@LN{37}{0}
\@writefile{brf}{\backcite{haggstrom2018real}{{1}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{511}{{1}{2.2}{subsection.2.2}}}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@writefile{brf}{\backcite{10.1145/78964.78965}{{1}{2.2}{equation.2.1}}}
\@LN{49}{0}
\citation{729595}
\citation{729595}
\citation{729595}
\citation{Sabella1988ARA,Upson1988VbufferVV}
\citation{10.1145/378456.378484,511}
\citation{10.1145/78964.78965}
\citation{10.1145/147130.147155}
\citation{10.1145/78964.78965}
\citation{10.1145/97880.97886}
\citation{10.1145/147130.147155}
\@LN@col{1}
\@LN{50}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volumetric Ray Tracing}{2}{subsection.2.3}\protected@file@percent }
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpolation}{2}{subsection.2.4}\protected@file@percent }
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@writefile{brf}{\backcite{729595}{{2}{2.4}{subsection.2.4}}}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simplified visualization of naive interpolation in 2 dimensions. The black dots represent the voxels, the red dots the sample points. Notice that the second sample point has a gray color, even though the original data only has white voxels and blck, transparent voxels, which shouldn't affect the final color. Adapted from Wittenbrink et al.\cite  {729595}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:firstExample}{{2}{2}{Simplified visualization of naive interpolation in 2 dimensions. The black dots represent the voxels, the red dots the sample points. Notice that the second sample point has a gray color, even though the original data only has white voxels and blck, transparent voxels, which shouldn't affect the final color. Adapted from Wittenbrink et al.\cite {729595}}{figure.2}{}}
\@writefile{brf}{\backcite{729595}{{2}{2}{figure.2}}}
\@LN{82}{1}
\@LN@col{2}
\@LN{83}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compositing Of Multiple Sample Points}{2}{subsection.2.5}\protected@file@percent }
\@LN{84}{1}
\@LN{85}{1}
\@writefile{brf}{\backcite{Sabella1988ARA, Upson1988VbufferVV }{{2}{2.5}{subsection.2.5}}}
\@LN{86}{1}
\@LN{87}{1}
\@writefile{brf}{\backcite{10.1145/378456.378484, 511}{{2}{2.5}{subsection.2.5}}}
\@LN{88}{1}
\@LN{89}{1}
\@writefile{brf}{\backcite{10.1145/78964.78965}{{2}{2.5}{subsection.2.5}}}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{2}{2.5}{equation.2.4}}}
\@LN{96}{1}
\@LN{97}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Strategies}{2}{section.3}\protected@file@percent }
\@LN{98}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive Termination Of Ray Tracing}{2}{subsection.3.1}\protected@file@percent }
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@writefile{brf}{\backcite{10.1145/78964.78965}{{2}{3.1}{subsection.3.1}}}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The black, opaque object blocks parts of the volumes behind it. The samples behind the object (from the cameras perspective) are not visible and therefore irrelevant. }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:firstExample}{{3}{2}{The black, opaque object blocks parts of the volumes behind it. The samples behind the object (from the cameras perspective) are not visible and therefore irrelevant}{figure.3}{}}
\@LN{108}{1}
\@LN{109}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ray Termination With Russian Roulette}{2}{subsection.3.2}\protected@file@percent }
\@LN{110}{1}
\@writefile{brf}{\backcite{10.1145/97880.97886}{{2}{3.2}{subsection.3.2}}}
\@LN{111}{1}
\@LN@col{1}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{3}{3.2}{subsection.3.2}}}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pyramid Data Structures}{3}{subsection.3.3}\protected@file@percent }
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Average Pyramid}{3}{subsection.3.4}\protected@file@percent }
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximum And Minimum Pyramids}{3}{subsection.3.5}\protected@file@percent }
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN@col{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Range Pyramid}{3}{subsection.3.6}\protected@file@percent }
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simplified 2 dimensional example of 2 levels of a pyramid. Each pixel in level n +1 contains 4 pixel of the lower level. In 3 dimensions, 8 voxels of the lower level are contained in one voxel of the upper level.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:firstExample}{{4}{3}{Simplified 2 dimensional example of 2 levels of a pyramid. Each pixel in level n +1 contains 4 pixel of the lower level. In 3 dimensions, 8 voxels of the lower level are contained in one voxel of the upper level}{figure.4}{}}
\@LN{184}{2}
\@LN{185}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fixed Step Multiresolution}{3}{subsection.3.7}\protected@file@percent }
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\bibstyle{eg-alpha-doi}
\bibdata{bib}
\bibcite{10.1145/97880.97886}{AK90}
\bibcite{Appa2015RayCF}{App15}
\bibcite{10.1145/378456.378484}{DCH88}
\bibcite{10.1145/147130.147155}{DH92}
\bibcite{haggstrom2018real}{H{\"a}g18}
\bibcite{10.1145/964965.808594}{KVH84}
\bibcite{511}{Lev88}
\bibcite{10.1145/78964.78965}{Lev90}
\bibcite{10.1145/325165.325247}{Per85}
\bibcite{Sabella1988ARA}{Sab88}
\bibcite{Upson1988VbufferVV}{UK88}
\bibcite{729595}{WMG98}
\@LN@col{1}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Presence Acceleration}{4}{subsection.3.8}\protected@file@percent }
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Homogenity Acceleration}{4}{subsection.3.9}\protected@file@percent }
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}$\beta $ Acceleration}{4}{subsection.3.10}\protected@file@percent }
\@LN{244}{3}
\@writefile{toc}{\contentsline {section}{References}{4}{subsection.3.10}\protected@file@percent }
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN@col{2}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\gdef \@abspage@last{4}
