\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KOBBELT2004801}
\citation{511}
\citation{10.1145/964965.808594}
\citation{511}
\citation{10.5555/94788}
\citation{10.5555/94788}
\citation{10.5555/275458.275468}
\citation{468400}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{KOBBELT2004801}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{10.1145/964965.808594}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of the Rendering Equation}{1}{section.2}\protected@file@percent }
\newlabel{sec:math}{{2}{1}{Derivation of the Rendering Equation}{section.2}{}}
\@writefile{brf}{\backcite{10.5555/94788}{{1}{2}{section.2}}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the possible interactions a light ray can experience in a participating medium. The light might travel through the medium unimpeded (1, e.g. in a clear atmosphere), might be out or in-scattered (2 and 3, e.g. in clouds), or absorbed (4, e.g. in smoke). Additionally, light might be emitted from inside the medium (5, e.g. in a fire).\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:light_interactions}{{1}{1}{An overview of the possible interactions a light ray can experience in a participating medium. The light might travel through the medium unimpeded (1, e.g. in a clear atmosphere), might be out or in-scattered (2 and 3, e.g. in clouds), or absorbed (4, e.g. in smoke). Additionally, light might be emitted from inside the medium (5, e.g. in a fire).\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{10.5555/94788}{{1}{2}{section.2}}}
\newlabel{eq:no_attenuation}{{1}{1}{Derivation of the Rendering Equation}{equation.2.1}{}}
\@writefile{brf}{\backcite{10.5555/275458.275468}{{1}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{468400}{{1}{2}{figure.caption.1}}}
\citation{10.1145/1179352.1141986}
\citation{10.1145/1179352.1141986}
\citation{10.1145/965141.563893}
\citation{468400}
\citation{468400}
\citation{468400}
\citation{468400}
\citation{468400}
\citation{zhou2007real-time}
\citation{zhou2007real-time}
\citation{468400}
\citation{468400}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image adapted from Max \cite  {468400}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{468400}{{2}{2}{figure.caption.2}}}
\newlabel{fig:cylinder}{{2}{2}{Image adapted from Max \cite {468400}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absorption and Out-Scattering}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/1179352.1141986}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{10.1145/1179352.1141986}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{10.1145/965141.563893}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{468400}{{2}{2.1}{figure.caption.2}}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-down view of the cylinder. A fraction of the base area $E$ is occluded by absorbing and scattering particles. Image inspired by Max \cite  {468400}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{468400}{{2}{3}{figure.caption.3}}}
\newlabel{fig:projected_cylinder}{{3}{2}{Top-down view of the cylinder. A fraction of the base area $E$ is occluded by absorbing and scattering particles. Image inspired by Max \cite {468400}.\relax }{figure.caption.3}{}}
\newlabel{eq:differential}{{2}{2}{Absorption and Out-Scattering}{equation.2.2}{}}
\newlabel{eq:tau_definition}{{3}{2}{Absorption and Out-Scattering}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emission and In-Scattering}{2}{subsection.2.2}\protected@file@percent }
\citation{10.1145/280814.280925}
\citation{wiki:Probability_density_function}
\citation{10.1145/280814.280925,Cerezo2005}
\citation{10.1145/965141.563893}
\citation{10.1145/280814.280925}
\citation{zhou2007real-time}
\citation{10.1145/964965.808594}
\citation{511,10.1145/147130.147155}
\citation{10.1145/147130.147155}
\citation{10.1145/147130.147155,10.1145/78964.78965}
\citation{10.1145/78964.78965}
\citation{10.1145/78964.78965}
\citation{511}
\citation{659497}
\citation{10.1145/2661229.2661292}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified illustration of light transport in a participating medium. Light is transported from $y$ to $x$ in direction $\omega $, but is attenuated by $\tau (x,y)$. During the travel, the light ray also receives light, such as at point $u$, which receives some light from $\omega '$, some of which is scattered towards $\omega $. Image adapted from Zhou et al. \cite  {zhou2007real-time}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{zhou2007real-time}{{3}{4}{figure.caption.4}}}
\newlabel{fig:light_changes}{{4}{3}{Simplified illustration of light transport in a participating medium. Light is transported from $y$ to $x$ in direction $\omega $, but is attenuated by $\tau (x,y)$. During the travel, the light ray also receives light, such as at point $u$, which receives some light from $\omega '$, some of which is scattered towards $\omega $. Image adapted from Zhou et al. \cite {zhou2007real-time}.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{468400}{{3}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{468400}{{3}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{10.1145/280814.280925}{{3}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{wiki:Probability_density_function}{{3}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{10.1145/280814.280925, Cerezo2005}{{3}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{10.1145/965141.563893}{{3}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{10.1145/280814.280925}{{3}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{zhou2007real-time}{{3}{2.2}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Rendering Equation}{3}{subsection.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the ray marching process. Image adapted from Levoy \cite  {10.1145/78964.78965}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/78964.78965}{{3}{5}{figure.caption.5}}}
\newlabel{fig:simple_algorithm}{{5}{3}{Illustration of the ray marching process. Image adapted from Levoy \cite {10.1145/78964.78965}.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{10.1145/964965.808594}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ray Marching Algorithm}{3}{section.3}\protected@file@percent }
\newlabel{sec:ray_marching}{{3}{3}{Ray Marching Algorithm}{section.3}{}}
\@writefile{brf}{\backcite{511, 10.1145/147130.147155}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplified Rendering Equation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/147130.147155}{{3}{3.1}{subsection.3.1}}}
\newlabel{eq:simplified_req}{{4}{3}{Simplified Rendering Equation}{equation.3.4}{}}
\@writefile{brf}{\backcite{10.1145/147130.147155, 10.1145/78964.78965}{{3}{3.1}{equation.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Approximation to the Simplified Equation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:discrete_marching}{{3.2}{3}{Discrete Approximation to the Simplified Equation}{subsection.3.2}{}}
\@writefile{brf}{\backcite{511}{{3}{3.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{659497}{{3}{3.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{10.1145/2661229.2661292}{{3}{3.2}{figure.caption.5}}}
\citation{10.1145/147130.147155}
\citation{10.1145/147130.147155}
\citation{10.1145/147130.147155}
\citation{10.1145/147130.147155}
\citation{511}
\citation{511}
\citation{729595}
\citation{10.1145/964965.808594}
\citation{10.1145/965145.801255}
\citation{10.1145/964965.808594}
\citation{10.1145/3451256}
\citation{10.1145/78964.78965,10.1145/147130.147155}
\citation{mc_siggraph}
\citation{10.1145/3451256}
\citation{P-766}
\citation{10.1145/3305366.3328079}
\citation{10.1145/218380.218498}
\@LN@col{1}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{4}{3.2}{figure.caption.5}}}
\newlabel{eq:discrete_tau_approx}{{5}{4}{Discrete Approximation to the Simplified Equation}{equation.3.5}{}}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{4}{3.2}{equation.3.5}}}
\newlabel{eq:discrete_transmittance}{{6}{4}{Discrete Approximation to the Simplified Equation}{equation.3.6}{}}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{4}{3.2}{equation.3.6}}}
\newlabel{eq:discrete_approximation}{{7}{4}{Discrete Approximation to the Simplified Equation}{equation.3.7}{}}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{4}{3.2}{equation.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Underlying Volume Data}{4}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{511}{{4}{3.3}{subsection.3.3}}}
\@LN@col{2}
\@writefile{brf}{\backcite{511}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{729595}{{4}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Direct Illumination}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:direct_illumination}{{3.4}{4}{Direct Illumination}{subsection.3.4}{}}
\@writefile{brf}{\backcite{10.1145/964965.808594}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{10.1145/965145.801255}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{10.1145/964965.808594}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{10.1145/3451256}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{10.1145/78964.78965, 10.1145/147130.147155}{{4}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Ray Tracing and Global Illumination}{4}{section.4}\protected@file@percent }
\newlabel{sec:mc}{{4}{4}{Monte Carlo Ray Tracing and Global Illumination}{section.4}{}}
\@writefile{brf}{\backcite{mc_siggraph}{{4}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Monte Carlo Algorithm}{4}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/3451256}{{4}{4.1}{subsection.4.1}}}
\citation{GALTIER201357}
\citation{bidirectional-ray-tracing}
\citation{GALTIER201357}
\citation{bidirectional-ray-tracing}
\citation{10.1145/218380.218498}
\citation{wiki:Probability_density_function}
\citation{osti_4167844}
\citation{10.1145/2661229.2661292}
\citation{morgan-delta-tracking}
\citation{10.1145/2661229.2661292}
\citation{GALTIER201357}
\citation{GALTIER201357}
\citation{10.1145/2661229.2661292}
\citation{10.1145/2661229.2661292}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of monte carlo path tracing. Image inspired by Galtier at al. \cite  {GALTIER201357} and Lafortune and Willems \cite  {bidirectional-ray-tracing}\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{GALTIER201357}{{5}{6}{figure.caption.6}}}
\@writefile{brf}{\backcite{bidirectional-ray-tracing}{{5}{6}{figure.caption.6}}}
\newlabel{fig:monte_carlo}{{6}{5}{Illustration of monte carlo path tracing. Image inspired by Galtier at al. \cite {GALTIER201357} and Lafortune and Willems \cite {bidirectional-ray-tracing}\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{P-766}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{10.1145/3305366.3328079}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{10.1145/218380.218498}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{10.1145/218380.218498}{{5}{4.1}{figure.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Delta Tracking}{5}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{wiki:Probability_density_function}{{5}{4.2}{subsection.4.2}}}
\newlabel{eq:collision_p}{{8}{5}{Delta Tracking}{equation.4.8}{}}
\@writefile{brf}{\backcite{osti_4167844}{{5}{4.2}{equation.4.8}}}
\@writefile{brf}{\backcite{10.1145/2661229.2661292}{{5}{4.2}{equation.4.8}}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delta tracking follows the ray in direction $-\omega _i$ and samples collision points. The first real collision is the position of the next path vertex. Image adapted from Galtier et al. \cite  {GALTIER201357}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{GALTIER201357}{{5}{7}{figure.caption.7}}}
\newlabel{fig:delta_tracking}{{7}{5}{Delta tracking follows the ray in direction $-\omega _i$ and samples collision points. The first real collision is the position of the next path vertex. Image adapted from Galtier et al. \cite {GALTIER201357}.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{morgan-delta-tracking}{{5}{4.2}{equation.4.8}}}
\@writefile{brf}{\backcite{10.1145/2661229.2661292}{{5}{4.2}{equation.4.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ratio Tracking}{5}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/2661229.2661292}{{5}{4.3}{subsection.4.3}}}
\citation{metropolis}
\citation{metropolis}
\citation{10.1007/978-3-7091-6303-0_2}
\citation{bidirectional-ray-tracing}
\citation{10.5555/275458.275468}
\citation{10.5555/275458.275468}
\citation{10.5555/275458.275468}
\citation{10.1145/280814.280925}
\citation{10.5555/275458.275461}
\citation{10.1145/280814.280925}
\citation{10.1145/280814.280925}
\citation{zhou2007real-time}
\citation{10.1145/964965.808594}
\citation{metropolis,bidirectional-ray-tracing}
\citation{10.1145/280814.280925}
\citation{zhou2007real-time}
\citation{Westover1991SplattingAP,4384237}
\citation{10.5555/94788}
\citation{Marmitt2006InteractiveVR}
\citation{4384237}
\citation{10.1007/978-3-540-74496-2_35}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of bidirectional path tracing. Image adapted from Lafortune and Willems\cite  {10.5555/275458.275468}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{10.5555/275458.275468}{{6}{8}{figure.caption.8}}}
\newlabel{fig:bidirectional}{{8}{6}{Illustration of bidirectional path tracing. Image adapted from Lafortune and Willems\cite {10.5555/275458.275468}.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{10.1145/2661229.2661292}{{6}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selection of Various Global Illumination Algorithms}{6}{section.5}\protected@file@percent }
\newlabel{sec:mc_algorithms}{{5}{6}{Selection of Various Global Illumination Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metropolis Light Transport}{6}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{metropolis}{{6}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{metropolis}{{6}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{10.1007/978-3-7091-6303-0_2}{{6}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bidirectional Path Tracing}{6}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{bidirectional-ray-tracing}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{10.5555/275458.275468}{{6}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Photon Mapping}{6}{subsection.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/280814.280925}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{10.5555/275458.275461}{{6}{5.3}{subsection.5.3}}}
\@LN@col{2}
\@writefile{brf}{\backcite{10.1145/280814.280925}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{10.1145/280814.280925}{{6}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Compensated Ray Marching}{6}{subsection.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{zhou2007real-time}{{6}{5.4}{subsection.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/964965.808594}{{6}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{metropolis, bidirectional-ray-tracing}{{6}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{10.1145/280814.280925}{{6}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{zhou2007real-time}{{6}{6.1}{subsection.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification and Further Work}{6}{subsection.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{Westover1991SplattingAP, 4384237}{{6}{6.2}{subsection.6.2}}}
\bibstyle{eg-alpha-doi}
\bibdata{bib}
\bibcite{10.1145/965141.563893}{Bli77}
\bibcite{10.1145/965145.801255}{Bli82}
\bibcite{osti_4167844}{CC}
\bibcite{Cerezo2005}{CPP{$^{*}$}05}
\bibcite{10.1145/147130.147155}{DH92}
\bibcite{10.1145/3305366.3328079}{FHH{$^{*}$}19}
\bibcite{GALTIER201357}{GBC{$^{*}$}13}
\bibcite{10.5555/94788}{Gla89}
\bibcite{10.1145/3451256}{HHCM21}
\bibcite{4384237}{HMC{$^{*}$}00}
\bibcite{10.1145/280814.280925}{JC98}
\bibcite{10.5555/275458.275461}{Jen96}
\bibcite{mc_siggraph}{JLA{$^{*}$}03}
\bibcite{P-766}{Kah55}
\bibcite{KOBBELT2004801}{KB04}
\bibcite{10.1145/964965.808594}{KVH84}
\bibcite{511}{Lev88}
\bibcite{10.1145/78964.78965}{Lev90}
\bibcite{10.5555/275458.275468}{LW96}
\bibcite{bidirectional-ray-tracing}{LW98}
\bibcite{468400}{Max95}
\bibcite{Marmitt2006InteractiveVR}{MFS06}
\bibcite{morgan-delta-tracking}{MK15}
\bibcite{10.1145/1179352.1141986}{NGD{$^{*}$}06}
\bibcite{10.1145/2661229.2661292}{NSJ14}
\bibcite{10.1007/978-3-7091-6303-0_2}{PKK00}
\bibcite{10.1007/978-3-540-74496-2_35}{RSK08}
\@LN@col{1}
\@writefile{brf}{\backcite{10.5555/94788}{{7}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{Marmitt2006InteractiveVR}{{7}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{4384237}{{7}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{10.1007/978-3-540-74496-2_35}{{7}{6.2}{subsection.6.2}}}
\@writefile{toc}{\contentsline {section}{References}{7}{subsection.6.2}\protected@file@percent }
\@LN@col{2}
\bibcite{659497}{Sha98}
\bibcite{metropolis}{VG70}
\bibcite{10.1145/218380.218498}{VG95}
\bibcite{Westover1991SplattingAP}{Wes91}
\bibcite{wiki:Probability_density_function}{Wik23}
\bibcite{729595}{WMG98}
\bibcite{zhou2007real-time}{ZRL{$^{*}$}07}
\@LN@col{1}
\@LN@col{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
