This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Warning--entry type for "mc_siggraph" isn't style-file defined
--line 561 of file bib.bib
Repeated entry---line 871 of file bib.bib
 : @article{10.1145/2661229.2661292
 :                                 ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1023 of file bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 3 in "Jensen, Henrik and Lecturers, James and Arvo, and Dutre, Phil and Keller, Alexander and Owen, Art and Pharr, Matt and Shirley, Peter" has a comma at the end for entry mc_siggraph
while executing---line 3437 of file eg-alpha-doi.bst
Name 3 in "Jensen, Henrik and Lecturers, James and Arvo, and Dutre, Phil and Keller, Alexander and Owen, Art and Pharr, Matt and Shirley, Peter" has a comma at the end for entry mc_siggraph
while executing---line 3437 of file eg-alpha-doi.bst
Warning--empty journal in osti_4167844
Name 3 in "Jensen, Henrik and Lecturers, James and Arvo, and Dutre, Phil and Keller, Alexander and Owen, Art and Pharr, Matt and Shirley, Peter" has a comma at the end for entry mc_siggraph
while executing---line 3595 of file eg-alpha-doi.bst
Warning--empty booktitle in Westover1991SplattingAP
Warning--empty institution in zhou2007real-time
You've used 34 entries,
            3585 wiz_defined-function locations,
            983 strings with 12591 characters,
and the built_in function-call counts, 19012 in all, are:
= -- 1942
> -- 773
< -- 12
+ -- 265
- -- 261
* -- 1376
:= -- 2658
add.period$ -- 89
call.type$ -- 34
change.case$ -- 231
chr.to.int$ -- 34
cite$ -- 37
duplicate$ -- 678
empty$ -- 1605
format.name$ -- 299
if$ -- 4653
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 195
num.names$ -- 107
pop$ -- 373
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 1229
stack$ -- 0
substring$ -- 661
swap$ -- 241
text.length$ -- 12
text.prefix$ -- 11
top$ -- 0
type$ -- 296
warning$ -- 3
while$ -- 119
width$ -- 39
write$ -- 477
(There were 5 error messages)
