\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{511}
\citation{511}
\citation{10.1145/964965.808594}
\citation{511}
\citation{10.5555/94788}
\citation{10.5555/94788}
\citation{10.5555/275458.275468}
\citation{468400}
\citation{468400}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{10.1145/964965.808594}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation Of The Rendering Equation}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.5555/94788}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{10.5555/94788}{{1}{2}{section.2}}}
\newlabel{eq:no_attenuation}{{1}{1}{Derivation Of The Rendering Equation}{equation.2.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Projected cylinder.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:light_interactions}{{1}{1}{Projected cylinder.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{10.5555/275458.275468}{{1}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{468400}{{1}{2}{figure.caption.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absorbtion And Out-Scattering}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{468400}{{1}{2.1}{subsection.2.1}}}
\citation{468400}
\citation{468400}
\citation{10.1145/280814.280925}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Projected cylinder.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cylinder}{{2}{2}{Projected cylinder.\relax }{figure.caption.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Projected cylinder.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:projected_cylinder2}{{3}{2}{Projected cylinder.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Projected cylinder.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:light_changes}{{4}{2}{Projected cylinder.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emission And In-Scattering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{468400}{{2}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{468400}{{2}{2.2}{figure.caption.4}}}
\citation{10.1145/280814.280925}
\citation{10.1145/280814.280925}
\citation{zhou2007real-time}
\citation{511,10.1145/147130.147155}
\citation{10.1145/147130.147155}
\citation{10.1145/147130.147155,10.1145/78964.78965}
\citation{511}
\citation{10.1145/147130.147155}
\@LN@col{1}
\@writefile{brf}{\backcite{10.1145/280814.280925}{{3}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{10.1145/280814.280925}{{3}{2.2}{equation.2.7}}}
\@writefile{brf}{\backcite{10.1145/280814.280925}{{3}{2.2}{equation.2.7}}}
\@writefile{brf}{\backcite{zhou2007real-time}{{3}{2.2}{equation.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Rendering Equation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ray Marching Algorithm}{3}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{511, 10.1145/147130.147155}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplified Rendering Equation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/147130.147155}{{3}{3.1}{subsection.3.1}}}
\newlabel{eq:simplified_req}{{11}{3}{Simplified Rendering Equation}{equation.3.11}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Projected cylinder.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:projected_cylinder2}{{5}{3}{Projected cylinder.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{10.1145/147130.147155, 10.1145/78964.78965}{{3}{3.1}{equation.3.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Approximation To The Simplified Equation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{511}{{3}{3.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{3}{3.2}{equation.3.13}}}
\citation{10.1145/147130.147155}
\citation{511}
\citation{511}
\citation{10.1145/3451256}
\citation{729595}
\citation{10.1145/964965.808594}
\citation{10.1145/965145.801255}
\@LN@col{1}
\newlabel{eq:discrete_approximation}{{17}{4}{Discrete Approximation To The Simplified Equation}{equation.3.17}{}}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{4}{3.2}{equation.3.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Underlying Volume Data}{4}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{511}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{511}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{10.1145/3451256}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{729595}{{4}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Direct Illumination}{4}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/964965.808594}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{10.1145/965145.801255}{{4}{3.4}{subsection.3.4}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Ray Tracing and Global Illumination}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Monte Carlo Algorithm}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Delta Tracking}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:collision_p}{{20}{4}{Delta Tracking}{equation.4.20}{}}
\citation{10.1145/325165.325247}
\citation{haggstrom2018real}
\citation{511}
\citation{10.1145/78964.78965}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Projected cylinder.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monte_carlo}{{6}{5}{Projected cylinder.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ratio Tracking}{5}{subsection.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Projected cylinder.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:delta_tracking}{{7}{5}{Projected cylinder.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selection of Various Monte Carlo Ray Tracing Algorithms}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metropolis Lighting}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bidirectional Path Tracing}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}REPETITION}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Underlying Volume Data}{5}{subsection.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/325165.325247}{{5}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{haggstrom2018real}{{5}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{511}{{5}{7.1}{subsection.7.1}}}
\citation{729595}
\citation{729595}
\citation{729595}
\citation{10.1145/78964.78965}
\citation{10.1145/97880.97886}
\citation{10.1145/147130.147155}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A figure that contains three subfigures\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:delta_tracking_distance}{{8}{6}{A figure that contains three subfigures\relax }{figure.caption.8}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Projected cylinder.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bidirectional}{{9}{6}{Projected cylinder.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{10.1145/78964.78965}{{6}{7.1}{equation.7.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpolation}{6}{subsection.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{729595}{{6}{7.2}{subsection.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimization Strategies}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Adaptive Termination Of Ray Tracing}{6}{subsection.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/78964.78965}{{6}{8.1}{subsection.8.1}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Simplified visualization of naive interpolation in 2 dimensions. The black dots represent the voxels, the red dots the sample points. Notice that the second sample point has a gray color, even though the original data only has white voxels and blck, transparent voxels, which shouldn't affect the final color. Adapted from Wittenbrink et al.\cite  {729595}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:firstExample}{{10}{7}{Simplified visualization of naive interpolation in 2 dimensions. The black dots represent the voxels, the red dots the sample points. Notice that the second sample point has a gray color, even though the original data only has white voxels and blck, transparent voxels, which shouldn't affect the final color. Adapted from Wittenbrink et al.\cite {729595}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{729595}{{7}{10}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The black, opaque object blocks parts of the volumes behind it. The samples behind the object (from the cameras perspective) are not visible and therefore irrelevant. \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img2}{{11}{7}{The black, opaque object blocks parts of the volumes behind it. The samples behind the object (from the cameras perspective) are not visible and therefore irrelevant. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ray Termination With Russian Roulette}{7}{subsection.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/97880.97886}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{7}{8.2}{subsection.8.2}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pyramid Data Structures}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fixed Step Multiresolution}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Presence And Homogenity Acceleration}{7}{subsection.8.5}\protected@file@percent }
\citation{Appa2015RayCF}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Simplified 2 dimensional example of 2 levels of a pyramid. Each pixel in level n +1 contains 4 pixel of the lower level. In 3 dimensions, 8 voxels of the lower level are contained in one voxel of the upper level.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:img3}{{12}{8}{Simplified 2 dimensional example of 2 levels of a pyramid. Each pixel in level n +1 contains 4 pixel of the lower level. In 3 dimensions, 8 voxels of the lower level are contained in one voxel of the upper level.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Presence Acceleration}{8}{subsection.8.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Homogenity Acceleration}{8}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}$\beta $ Acceleration}{8}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}REPETITION}{8}{section.9}\protected@file@percent }
\@writefile{brf}{\backcite{Appa2015RayCF}{{8}{\caption@xref {??}{ on input line 427}}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Illustration of the ray casting process.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img4}{{13}{8}{Illustration of the ray casting process.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Terminology}{8}{subsection.9.1}\protected@file@percent }
\citation{10.1145/325165.325247}
\citation{haggstrom2018real}
\citation{511}
\citation{10.1145/78964.78965}
\citation{729595}
\citation{729595}
\citation{729595}
\citation{Sabella1988ARA,Upson1988VbufferVV}
\citation{10.1145/378456.378484,511}
\citation{10.1145/78964.78965}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Underlying Volume Data}{9}{subsection.9.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/325165.325247}{{9}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{haggstrom2018real}{{9}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{511}{{9}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{10.1145/78964.78965}{{9}{9.2}{equation.9.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Volumetric Ray Tracing}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Interpolation}{9}{subsection.9.4}\protected@file@percent }
\@LN@col{2}
\@writefile{brf}{\backcite{729595}{{9}{9.4}{subsection.9.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Simplified visualization of naive interpolation in 2 dimensions. The black dots represent the voxels, the red dots the sample points. Notice that the second sample point has a gray color, even though the original data only has white voxels and blck, transparent voxels, which shouldn't affect the final color. Adapted from Wittenbrink et al.\cite  {729595}\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:img5}{{14}{9}{Simplified visualization of naive interpolation in 2 dimensions. The black dots represent the voxels, the red dots the sample points. Notice that the second sample point has a gray color, even though the original data only has white voxels and blck, transparent voxels, which shouldn't affect the final color. Adapted from Wittenbrink et al.\cite {729595}\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{729595}{{9}{14}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Compositing Of Multiple Sample Points}{9}{subsection.9.5}\protected@file@percent }
\@writefile{brf}{\backcite{Sabella1988ARA, Upson1988VbufferVV }{{9}{9.5}{subsection.9.5}}}
\@writefile{brf}{\backcite{10.1145/378456.378484, 511}{{9}{9.5}{subsection.9.5}}}
\@writefile{brf}{\backcite{10.1145/78964.78965}{{9}{9.5}{subsection.9.5}}}
\citation{10.1145/147130.147155}
\citation{10.1145/78964.78965}
\citation{10.1145/97880.97886}
\citation{10.1145/147130.147155}
\@LN@col{1}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{10}{9.5}{equation.9.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Optimization Strategies}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Adaptive Termination Of Ray Tracing}{10}{subsection.10.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/78964.78965}{{10}{10.1}{subsection.10.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The black, opaque object blocks parts of the volumes behind it. The samples behind the object (from the cameras perspective) are not visible and therefore irrelevant. \relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:img6}{{15}{10}{The black, opaque object blocks parts of the volumes behind it. The samples behind the object (from the cameras perspective) are not visible and therefore irrelevant. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ray Termination With Russian Roulette}{10}{subsection.10.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/97880.97886}{{10}{10.2}{subsection.10.2}}}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{10}{10.2}{subsection.10.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Pyramid Data Structures}{10}{subsection.10.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Average Pyramid}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Maximum And Minimum Pyramids}{10}{subsection.10.5}\protected@file@percent }
\bibstyle{eg-alpha-doi}
\bibdata{bib}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Range Pyramid}{11}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Simplified 2 dimensional example of 2 levels of a pyramid. Each pixel in level n +1 contains 4 pixel of the lower level. In 3 dimensions, 8 voxels of the lower level are contained in one voxel of the upper level.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:img7}{{16}{11}{Simplified 2 dimensional example of 2 levels of a pyramid. Each pixel in level n +1 contains 4 pixel of the lower level. In 3 dimensions, 8 voxels of the lower level are contained in one voxel of the upper level.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Fixed Step Multiresolution}{11}{subsection.10.7}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Presence Acceleration}{11}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Homogenity Acceleration}{11}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}$\beta $ Acceleration}{11}{subsection.10.10}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
