This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Warning--I didn't find a database entry for "10.1145/965145.801255"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Appa2015RayCF
Warning--empty institution in zhou2007real-time
You've used 18 entries,
            3585 wiz_defined-function locations,
            859 strings with 8686 characters,
and the built_in function-call counts, 9299 in all, are:
= -- 959
> -- 308
< -- 9
+ -- 100
- -- 97
* -- 656
:= -- 1285
add.period$ -- 46
call.type$ -- 18
change.case$ -- 106
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 337
empty$ -- 830
format.name$ -- 122
if$ -- 2304
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 104
num.names$ -- 55
pop$ -- 175
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 361
swap$ -- 114
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 157
warning$ -- 2
while$ -- 58
width$ -- 21
write$ -- 249
(There were 3 warnings)
