\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{HHCM21}}

\bibitem[Bli82]{10.1145/965145.801255}
\textsc{Blinn J.~F.}:
\newblock Light reflection functions for simulation of clouds and dusty
  surfaces.
\newblock \emph{SIGGRAPH Comput. Graph. 16}, 3 (jul 1982), 21–29.
\newblock URL: \url{https://doi.org/10.1145/965145.801255}, \href
  {https://doi.org/10.1145/965145.801255} {\path{doi:10.1145/965145.801255}}.

\bibitem[DH92]{10.1145/147130.147155}
\textsc{Danskin J., Hanrahan P.}:
\newblock Fast algorithms for volume ray tracing.
\newblock In \emph{Proceedings of the 1992 Workshop on Volume Visualization}
  (New York, NY, USA, 1992), VVS '92, Association for Computing Machinery,
  p.~91–98.
\newblock URL: \url{https://doi.org/10.1145/147130.147155}, \href
  {https://doi.org/10.1145/147130.147155} {\path{doi:10.1145/147130.147155}}.

\bibitem[Gla89]{10.5555/94788}
\textsc{Glassner A.~S.} (Ed.):
\newblock \emph{An Introduction to Ray Tracing}.
\newblock Academic Press Ltd., GBR, 1989.

\bibitem[HHCM21]{10.1145/3451256}
\textsc{Hofmann N., Hasselgren J., Clarberg P., Munkberg J.}:
\newblock Interactive path tracing and reconstruction of sparse volumes.
\newblock \emph{Proc. ACM Comput. Graph. Interact. Tech. 4}, 1 (apr 2021).
\newblock URL: \url{https://doi.org/10.1145/3451256}, \href
  {https://doi.org/10.1145/3451256} {\path{doi:10.1145/3451256}}.

\bibitem[JC98]{10.1145/280814.280925}
\textsc{Jensen H.~W., Christensen P.~H.}:
\newblock Efficient simulation of light transport in scenes with participating
  media using photon maps.
\newblock In \emph{Proceedings of the 25th Annual Conference on Computer
  Graphics and Interactive Techniques} (New York, NY, USA, 1998), SIGGRAPH '98,
  Association for Computing Machinery, p.~311–320.
\newblock URL: \url{https://doi.org/10.1145/280814.280925}, \href
  {https://doi.org/10.1145/280814.280925} {\path{doi:10.1145/280814.280925}}.

\bibitem[Jen96]{10.5555/275458.275461}
\textsc{Jensen H.~W.}:
\newblock Global illumination using photon maps.
\newblock In \emph{Proceedings of the Eurographics Workshop on Rendering
  Techniques '96} (Berlin, Heidelberg, 1996), Springer-Verlag, p.~21–30.

\bibitem[KVH84]{10.1145/964965.808594}
\textsc{Kajiya J.~T., Von~Herzen B.~P.}:
\newblock Ray tracing volume densities.
\newblock \emph{SIGGRAPH Comput. Graph. 18}, 3 (jan 1984), 165–174.
\newblock URL: \url{https://doi.org/10.1145/964965.808594}, \href
  {https://doi.org/10.1145/964965.808594} {\path{doi:10.1145/964965.808594}}.

\bibitem[Lev88]{511}
\textsc{Levoy M.}:
\newblock Display of surfaces from volume data.
\newblock \emph{IEEE Computer Graphics and Applications 8}, 3 (1988), 29--37.
\newblock \href {https://doi.org/10.1109/38.511} {\path{doi:10.1109/38.511}}.

\bibitem[Lev90]{10.1145/78964.78965}
\textsc{Levoy M.}:
\newblock Efficient ray tracing of volume data.
\newblock \emph{ACM Trans. Graph. 9}, 3 (jul 1990), 245–261.
\newblock URL: \url{https://doi.org/10.1145/78964.78965}, \href
  {https://doi.org/10.1145/78964.78965} {\path{doi:10.1145/78964.78965}}.

\bibitem[LW96]{10.5555/275458.275468}
\textsc{Lafortune E.~P., Willems Y.~D.}:
\newblock Rendering participating media with bidirectional path tracing.
\newblock In \emph{Proceedings of the Eurographics Workshop on Rendering
  Techniques '96} (Berlin, Heidelberg, 1996), Springer-Verlag, p.~91–100.

\bibitem[LW98]{bidirectional-ray-tracing}
\textsc{Lafortune E., Willems Y.}:
\newblock Bi-directional path tracing.
\newblock \emph{Proceedings of Third International Conference on Computational
  Graphics and Visualization Techniques (Compugraphics' 93} (01 1998).

\bibitem[Max95]{468400}
\textsc{Max N.}:
\newblock Optical models for direct volume rendering.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics 1}, 2
  (1995), 99--108.
\newblock \href {https://doi.org/10.1109/2945.468400}
  {\path{doi:10.1109/2945.468400}}.

\bibitem[PKK00]{10.1007/978-3-7091-6303-0_2}
\textsc{Pauly M., Kollig T., Keller A.}:
\newblock Metropolis light transport for participating media.
\newblock In \emph{Rendering Techniques 2000} (Vienna, 2000), P{\'e}roche B.,
  Rushmeier H., (Eds.), Springer Vienna, pp.~11--22.

\bibitem[VG70]{metropolis}
\textsc{Veach E., Guibas L.}:
\newblock Metropolis light transport.
\newblock \emph{Computer Graphics (SIGGRAPH '97 Proceedings) 31} (02 1970).
\newblock \href {https://doi.org/10.1145/258734.258775}
  {\path{doi:10.1145/258734.258775}}.

\bibitem[WMG98]{729595}
\textsc{Wittenbrink C., Malzbender T., Goss M.}:
\newblock Opacity-weighted color interpolation for volume sampling.
\newblock In \emph{IEEE Symposium on Volume Visualization (Cat. No.989EX300)}
  (1998), pp.~135--142.
\newblock \href {https://doi.org/10.1109/SVV.1998.729595}
  {\path{doi:10.1109/SVV.1998.729595}}.

\bibitem[ZRL{\etalchar{*}}07]{zhou2007real-time}
\textsc{Zhou K., Ren Z., Lin S., Bao H., Guo B., Shum H.}:
\newblock \emph{Real-Time Smoke Rendering Using Compensated Ray Marching}.
\newblock Tech. Rep. MSR-TR-2007-142, September 2007.
\newblock URL:
  \url{https://www.microsoft.com/en-us/research/publication/real-time-smoke-rendering-using-compensated-ray-marching/}.

\end{thebibliography}
