\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{511}
\citation{511}
\citation{10.1145/964965.808594}
\citation{511}
\citation{10.5555/94788}
\citation{10.5555/94788}
\citation{10.5555/275458.275468}
\citation{468400}
\citation{468400}
\citation{729595}
\citation{729595}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{10.1145/964965.808594}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation Of The Rendering Equation}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.5555/94788}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{10.5555/94788}{{1}{2}{section.2}}}
\newlabel{eq:no_attenuation}{{1}{1}{Derivation Of The Rendering Equation}{equation.2.1}{}}
\@LN@col{2}
\@writefile{brf}{\backcite{10.5555/275458.275468}{{1}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{468400}{{1}{2}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absorbtion And Out-Scattering}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{468400}{{1}{2.1}{subsection.2.1}}}
\citation{468400}
\citation{468400}
\citation{10.1145/280814.280925}
\citation{10.1145/280814.280925}
\citation{10.1145/280814.280925}
\citation{zhou2007real-time}
\citation{511,10.1145/147130.147155}
\citation{10.1145/147130.147155}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simplified visualization of naive interpolation in 2 dimensions. The black dots represent the voxels, the red dots the sample points. Notice that the second sample point has a gray color, even though the original data only has white voxels and blck, transparent voxels, which shouldn't affect the final color. Adapted from Wittenbrink et al.\cite  {729595}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:projected_cylinder2}{{1}{2}{Simplified visualization of naive interpolation in 2 dimensions. The black dots represent the voxels, the red dots the sample points. Notice that the second sample point has a gray color, even though the original data only has white voxels and blck, transparent voxels, which shouldn't affect the final color. Adapted from Wittenbrink et al.\cite {729595}}{figure.1}{}}
\@writefile{brf}{\backcite{729595}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emission And In-Scattering}{2}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{brf}{\backcite{468400}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{468400}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{10.1145/280814.280925}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{10.1145/280814.280925}{{2}{2.2}{equation.2.7}}}
\@writefile{brf}{\backcite{10.1145/280814.280925}{{2}{2.2}{equation.2.7}}}
\@writefile{brf}{\backcite{zhou2007real-time}{{2}{2.2}{equation.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Rendering Equation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ray Marching Algorithm}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{511, 10.1145/147130.147155}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplified Rendering Equation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/147130.147155}{{2}{3.1}{subsection.3.1}}}
\citation{10.1145/147130.147155,10.1145/78964.78965}
\citation{511}
\citation{10.1145/147130.147155}
\citation{10.1145/147130.147155}
\citation{511}
\citation{511}
\citation{10.1145/3451256}
\citation{10.1145/964965.808594}
\citation{10.1145/965145.801255}
\@LN@col{1}
\newlabel{eq:simplified_req}{{11}{3}{Simplified Rendering Equation}{equation.3.11}{}}
\@writefile{brf}{\backcite{10.1145/147130.147155, 10.1145/78964.78965}{{3}{3.1}{equation.3.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Approximation To The Simplified Equation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{511}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{3}{3.2}{equation.3.13}}}
\newlabel{eq:discrete_approximation}{{17}{3}{Discrete Approximation To The Simplified Equation}{equation.3.17}{}}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{3}{3.2}{equation.3.17}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Underlying Volume Data}{3}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{511}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{511}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{10.1145/3451256}{{3}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Direct Illumination}{3}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/964965.808594}{{3}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{10.1145/965145.801255}{{3}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Ray Tracing and Global Illumination}{3}{section.4}\protected@file@percent }
\citation{10.1145/325165.325247}
\citation{haggstrom2018real}
\citation{511}
\citation{10.1145/78964.78965}
\citation{729595}
\citation{729595}
\citation{729595}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Monte Carlo Algorithm}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Delta Tracking}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:collision_p}{{21}{4}{Delta Tracking}{equation.4.21}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ratio Tracking}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Selection of Various Monte Carlo Ray Tracing Algorithms}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metropolis Lighting}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bidirectional Path Tracing}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}REPETITION}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Underlying Volume Data}{4}{subsection.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/325165.325247}{{4}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{haggstrom2018real}{{4}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{511}{{4}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{10.1145/78964.78965}{{4}{7.1}{equation.7.24}}}
\citation{10.1145/78964.78965}
\citation{10.1145/97880.97886}
\citation{10.1145/147130.147155}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpolation}{5}{subsection.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{729595}{{5}{7.2}{subsection.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simplified visualization of naive interpolation in 2 dimensions. The black dots represent the voxels, the red dots the sample points. Notice that the second sample point has a gray color, even though the original data only has white voxels and blck, transparent voxels, which shouldn't affect the final color. Adapted from Wittenbrink et al.\cite  {729595}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:firstExample}{{2}{5}{Simplified visualization of naive interpolation in 2 dimensions. The black dots represent the voxels, the red dots the sample points. Notice that the second sample point has a gray color, even though the original data only has white voxels and blck, transparent voxels, which shouldn't affect the final color. Adapted from Wittenbrink et al.\cite {729595}}{figure.2}{}}
\@writefile{brf}{\backcite{729595}{{5}{2}{figure.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimization Strategies}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Adaptive Termination Of Ray Tracing}{5}{subsection.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/78964.78965}{{5}{8.1}{subsection.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ray Termination With Russian Roulette}{5}{subsection.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/97880.97886}{{5}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{5}{8.2}{subsection.8.2}}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The black, opaque object blocks parts of the volumes behind it. The samples behind the object (from the cameras perspective) are not visible and therefore irrelevant. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:img2}{{3}{5}{The black, opaque object blocks parts of the volumes behind it. The samples behind the object (from the cameras perspective) are not visible and therefore irrelevant}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pyramid Data Structures}{5}{subsection.8.3}\protected@file@percent }
\citation{Appa2015RayCF}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simplified 2 dimensional example of 2 levels of a pyramid. Each pixel in level n +1 contains 4 pixel of the lower level. In 3 dimensions, 8 voxels of the lower level are contained in one voxel of the upper level.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:img3}{{4}{6}{Simplified 2 dimensional example of 2 levels of a pyramid. Each pixel in level n +1 contains 4 pixel of the lower level. In 3 dimensions, 8 voxels of the lower level are contained in one voxel of the upper level}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fixed Step Multiresolution}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Presence And Homogenity Acceleration}{6}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Presence Acceleration}{6}{subsection.8.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Homogenity Acceleration}{6}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}$\beta $ Acceleration}{6}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}REPETITION}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Terminology}{6}{subsection.9.1}\protected@file@percent }
\citation{10.1145/325165.325247}
\citation{haggstrom2018real}
\citation{511}
\citation{10.1145/78964.78965}
\citation{729595}
\citation{729595}
\citation{729595}
\citation{Sabella1988ARA,Upson1988VbufferVV}
\citation{10.1145/378456.378484,511}
\citation{10.1145/78964.78965}
\@LN@col{1}
\@writefile{brf}{\backcite{Appa2015RayCF}{{7}{9}{section.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustration of the ray casting process.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:img4}{{5}{7}{Illustration of the ray casting process}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Underlying Volume Data}{7}{subsection.9.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/325165.325247}{{7}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{haggstrom2018real}{{7}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{511}{{7}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{10.1145/78964.78965}{{7}{9.2}{equation.9.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Volumetric Ray Tracing}{7}{subsection.9.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Interpolation}{7}{subsection.9.4}\protected@file@percent }
\@writefile{brf}{\backcite{729595}{{7}{9.4}{subsection.9.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Simplified visualization of naive interpolation in 2 dimensions. The black dots represent the voxels, the red dots the sample points. Notice that the second sample point has a gray color, even though the original data only has white voxels and blck, transparent voxels, which shouldn't affect the final color. Adapted from Wittenbrink et al.\cite  {729595}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:img5}{{6}{7}{Simplified visualization of naive interpolation in 2 dimensions. The black dots represent the voxels, the red dots the sample points. Notice that the second sample point has a gray color, even though the original data only has white voxels and blck, transparent voxels, which shouldn't affect the final color. Adapted from Wittenbrink et al.\cite {729595}}{figure.6}{}}
\@writefile{brf}{\backcite{729595}{{7}{6}{figure.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Compositing Of Multiple Sample Points}{7}{subsection.9.5}\protected@file@percent }
\@writefile{brf}{\backcite{Sabella1988ARA, Upson1988VbufferVV }{{7}{9.5}{subsection.9.5}}}
\@writefile{brf}{\backcite{10.1145/378456.378484, 511}{{7}{9.5}{subsection.9.5}}}
\@writefile{brf}{\backcite{10.1145/78964.78965}{{7}{9.5}{subsection.9.5}}}
\citation{10.1145/147130.147155}
\citation{10.1145/78964.78965}
\citation{10.1145/97880.97886}
\citation{10.1145/147130.147155}
\@LN@col{1}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{8}{9.5}{equation.9.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Optimization Strategies}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Adaptive Termination Of Ray Tracing}{8}{subsection.10.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/78964.78965}{{8}{10.1}{subsection.10.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The black, opaque object blocks parts of the volumes behind it. The samples behind the object (from the cameras perspective) are not visible and therefore irrelevant. }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:img6}{{7}{8}{The black, opaque object blocks parts of the volumes behind it. The samples behind the object (from the cameras perspective) are not visible and therefore irrelevant}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ray Termination With Russian Roulette}{8}{subsection.10.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/97880.97886}{{8}{10.2}{subsection.10.2}}}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{8}{10.2}{subsection.10.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Pyramid Data Structures}{8}{subsection.10.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Average Pyramid}{8}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Maximum And Minimum Pyramids}{8}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Range Pyramid}{8}{subsection.10.6}\protected@file@percent }
\bibstyle{eg-alpha-doi}
\bibdata{bib}
\bibcite{10.1145/97880.97886}{AK90}
\bibcite{Appa2015RayCF}{App15}
\bibcite{10.1145/378456.378484}{DCH88}
\bibcite{10.1145/147130.147155}{DH92}
\bibcite{10.5555/94788}{Gla89}
\bibcite{haggstrom2018real}{H{\"a}g18}
\bibcite{10.1145/3451256}{HHCM21}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Simplified 2 dimensional example of 2 levels of a pyramid. Each pixel in level n +1 contains 4 pixel of the lower level. In 3 dimensions, 8 voxels of the lower level are contained in one voxel of the upper level.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:img7}{{8}{9}{Simplified 2 dimensional example of 2 levels of a pyramid. Each pixel in level n +1 contains 4 pixel of the lower level. In 3 dimensions, 8 voxels of the lower level are contained in one voxel of the upper level}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Fixed Step Multiresolution}{9}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Presence Acceleration}{9}{subsection.10.8}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Homogenity Acceleration}{9}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}$\beta $ Acceleration}{9}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{subsection.10.10}\protected@file@percent }
\bibcite{10.1145/280814.280925}{JC98}
\bibcite{10.1145/964965.808594}{KVH84}
\bibcite{511}{Lev88}
\bibcite{10.1145/78964.78965}{Lev90}
\bibcite{10.5555/275458.275468}{LW96}
\bibcite{468400}{Max95}
\bibcite{10.1145/325165.325247}{Per85}
\bibcite{Sabella1988ARA}{Sab88}
\bibcite{Upson1988VbufferVV}{UK88}
\bibcite{729595}{WMG98}
\bibcite{zhou2007real-time}{ZRL{$^{*}$}07}
\@LN@col{1}
\@LN@col{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
