\backcite {511}{{1}{1}{section.1}}
\backcite {511}{{1}{1}{section.1}}
\backcite {10.1145/964965.808594}{{1}{1}{section.1}}
\backcite {511}{{1}{1}{section.1}}
\backcite {10.5555/94788}{{1}{2}{section.2}}
\backcite {10.5555/94788}{{1}{2}{section.2}}
\backcite {10.5555/275458.275468}{{1}{2}{figure.caption.1}}
\backcite {468400}{{1}{2}{figure.caption.1}}
\backcite {468400}{{2}{2.1}{subsection.2.1}}
\backcite {468400}{{2}{2.2}{figure.caption.4}}
\backcite {468400}{{2}{2.2}{figure.caption.4}}
\backcite {10.1145/280814.280925}{{3}{2.2}{figure.caption.4}}
\backcite {10.1145/280814.280925}{{3}{2.2}{equation.2.7}}
\backcite {10.1145/280814.280925}{{3}{2.2}{equation.2.7}}
\backcite {zhou2007real-time}{{3}{2.2}{equation.2.8}}
\backcite {511, 10.1145/147130.147155}{{3}{3}{section.3}}
\backcite {10.1145/147130.147155}{{3}{3.1}{subsection.3.1}}
\backcite {10.1145/147130.147155, 10.1145/78964.78965}{{3}{3.1}{equation.3.11}}
\backcite {511}{{3}{3.2}{figure.caption.5}}
\backcite {10.1145/147130.147155}{{4}{3.2}{equation.3.13}}
\backcite {10.1145/147130.147155}{{4}{3.2}{equation.3.17}}
\backcite {511}{{4}{3.3}{subsection.3.3}}
\backcite {511}{{4}{3.3}{subsection.3.3}}
\backcite {10.1145/3451256}{{4}{3.3}{subsection.3.3}}
\backcite {729595}{{4}{3.3}{subsection.3.3}}
\backcite {10.1145/964965.808594}{{4}{3.4}{subsection.3.4}}
\backcite {10.1145/965145.801255}{{4}{3.4}{subsection.3.4}}
