\begin{thebibliography}{\uppercase{WMG98}}

\bibitem[AK90]{10.1145/97880.97886}
\textsc{Arvo J., Kirk D.}:
\newblock Particle transport and image synthesis.
\newblock \emph{SIGGRAPH Comput. Graph. 24}, 4 (sep 1990), 63–66.
\newblock URL: \url{https://doi.org/10.1145/97880.97886}, \href
  {https://doi.org/10.1145/97880.97886} {\path{doi:10.1145/97880.97886}}.

\bibitem[App15]{Appa2015RayCF}
\textsc{Appa S.}:
\newblock Ray casting for 3d rendering – a review.

\bibitem[DCH88]{10.1145/378456.378484}
\textsc{Drebin R.~A., Carpenter L., Hanrahan P.}:
\newblock Volume rendering.
\newblock \emph{SIGGRAPH Comput. Graph. 22}, 4 (jun 1988), 65–74.
\newblock URL: \url{https://doi.org/10.1145/378456.378484}, \href
  {https://doi.org/10.1145/378456.378484} {\path{doi:10.1145/378456.378484}}.

\bibitem[DH92]{10.1145/147130.147155}
\textsc{Danskin J., Hanrahan P.}:
\newblock Fast algorithms for volume ray tracing.
\newblock In \emph{Proceedings of the 1992 Workshop on Volume Visualization}
  (New York, NY, USA, 1992), VVS '92, Association for Computing Machinery,
  p.~91–98.
\newblock URL: \url{https://doi.org/10.1145/147130.147155}, \href
  {https://doi.org/10.1145/147130.147155} {\path{doi:10.1145/147130.147155}}.

\bibitem[H{\"a}g18]{haggstrom2018real}
\textsc{H{\"a}ggstr{\"o}m F.}:
\newblock Real-time rendering of volumetric clouds, 2018.

\bibitem[KVH84]{10.1145/964965.808594}
\textsc{Kajiya J.~T., Von~Herzen B.~P.}:
\newblock Ray tracing volume densities.
\newblock \emph{SIGGRAPH Comput. Graph. 18}, 3 (jan 1984), 165–174.
\newblock URL: \url{https://doi.org/10.1145/964965.808594}, \href
  {https://doi.org/10.1145/964965.808594} {\path{doi:10.1145/964965.808594}}.

\bibitem[Lev88]{511}
\textsc{Levoy M.}:
\newblock Display of surfaces from volume data.
\newblock \emph{IEEE Computer Graphics and Applications 8}, 3 (1988), 29--37.
\newblock \href {https://doi.org/10.1109/38.511} {\path{doi:10.1109/38.511}}.

\bibitem[Lev90]{10.1145/78964.78965}
\textsc{Levoy M.}:
\newblock Efficient ray tracing of volume data.
\newblock \emph{ACM Trans. Graph. 9}, 3 (jul 1990), 245–261.
\newblock URL: \url{https://doi.org/10.1145/78964.78965}, \href
  {https://doi.org/10.1145/78964.78965} {\path{doi:10.1145/78964.78965}}.

\bibitem[Per85]{10.1145/325165.325247}
\textsc{Perlin K.}:
\newblock An image synthesizer.
\newblock \emph{SIGGRAPH Comput. Graph. 19}, 3 (jul 1985), 287–296.
\newblock URL: \url{https://doi.org/10.1145/325165.325247}, \href
  {https://doi.org/10.1145/325165.325247} {\path{doi:10.1145/325165.325247}}.

\bibitem[Sab88]{Sabella1988ARA}
\textsc{Sabella P.}:
\newblock A rendering algorithm for visualizing 3d scalar fields.
\newblock \emph{Proceedings of the 15th annual conference on Computer graphics
  and interactive techniques} (1988).

\bibitem[UK88]{Upson1988VbufferVV}
\textsc{Upson C., Keeler M.}:
\newblock V-buffer: visible volume rendering.
\newblock \emph{Proceedings of the 15th annual conference on Computer graphics
  and interactive techniques} (1988).

\bibitem[WMG98]{729595}
\textsc{Wittenbrink C., Malzbender T., Goss M.}:
\newblock Opacity-weighted color interpolation for volume sampling.
\newblock In \emph{IEEE Symposium on Volume Visualization (Cat. No.989EX300)}
  (1998), pp.~135--142.
\newblock \href {https://doi.org/10.1109/SVV.1998.729595}
  {\path{doi:10.1109/SVV.1998.729595}}.

\end{thebibliography}
