\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{511}
\citation{511}
\citation{10.1145/964965.808594}
\citation{511}
\citation{10.5555/94788}
\citation{10.5555/94788}
\citation{10.5555/275458.275468}
\citation{468400}
\citation{468400}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{10.1145/964965.808594}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{511}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation Of The Rendering Equation}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.5555/94788}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{10.5555/94788}{{1}{2}{section.2}}}
\newlabel{eq:no_attenuation}{{1}{1}{Derivation Of The Rendering Equation}{equation.2.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the possible interactions a light ray can experience in a participating medium. the light might travel through the medium unimpeded (1), might be out-scattered (2), in-scattered (3), or absorbed (4). Additionally, light might be emitted from inside the medium (5)\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:light_interactions}{{1}{1}{An overview of the possible interactions a light ray can experience in a participating medium. the light might travel through the medium unimpeded (1), might be out-scattered (2), in-scattered (3), or absorbed (4). Additionally, light might be emitted from inside the medium (5)\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{10.5555/275458.275468}{{1}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{468400}{{1}{2}{figure.caption.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absorbtion And Out-Scattering}{1}{subsection.2.1}\protected@file@percent }
\citation{468400}
\citation{468400}
\citation{10.1145/280814.280925}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image adapted from XXX.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cylinder}{{2}{2}{Image adapted from XXX.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{468400}{{2}{2.1}{subsection.2.1}}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-down view of the cylinder. The cylinder has the base area $E$, a fraction of which is occluded by absorbing and scattering particlesh. Image inspired by XXX.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:projected_cylinder}{{3}{2}{Top-down view of the cylinder. The cylinder has the base area $E$, a fraction of which is occluded by absorbing and scattering particlesh. Image inspired by XXX.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emission And In-Scattering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{468400}{{2}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{468400}{{2}{2.2}{figure.caption.4}}}
\citation{10.1145/280814.280925}
\citation{10.1145/280814.280925}
\citation{zhou2007real-time}
\citation{511,10.1145/147130.147155}
\citation{10.1145/147130.147155}
\citation{10.1145/147130.147155,10.1145/78964.78965}
\citation{511}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified illustration of light transport in a participating medium. Light is transported from $y$ to $x$ in direction$\omega $, but is attenuated by $\tau (x,y)$. During the travel, the light ray also receives light, such as at point $u$, which receives some light from $\omega '$, some of which is scattered towards $\omega $. Image adapted from XXX(Compensated ray marching).\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:light_changes}{{4}{3}{Simplified illustration of light transport in a participating medium. Light is transported from $y$ to $x$ in direction$\omega $, but is attenuated by $\tau (x,y)$. During the travel, the light ray also receives light, such as at point $u$, which receives some light from $\omega '$, some of which is scattered towards $\omega $. Image adapted from XXX(Compensated ray marching).\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{10.1145/280814.280925}{{3}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{10.1145/280814.280925}{{3}{2.2}{equation.2.7}}}
\@writefile{brf}{\backcite{10.1145/280814.280925}{{3}{2.2}{equation.2.7}}}
\@writefile{brf}{\backcite{zhou2007real-time}{{3}{2.2}{equation.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Rendering Equation}{3}{subsection.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the ray marching process. Image adapted from XXX(Compensated ray marching).\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simple_algorithn}{{5}{3}{Illustration of the ray marching process. Image adapted from XXX(Compensated ray marching).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ray Marching Algorithm}{3}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{511, 10.1145/147130.147155}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplified Rendering Equation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/147130.147155}{{3}{3.1}{subsection.3.1}}}
\newlabel{eq:simplified_req}{{11}{3}{Simplified Rendering Equation}{equation.3.11}{}}
\@writefile{brf}{\backcite{10.1145/147130.147155, 10.1145/78964.78965}{{3}{3.1}{equation.3.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Approximation To The Simplified Equation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{511}{{3}{3.2}{figure.caption.5}}}
\citation{10.1145/147130.147155}
\citation{10.1145/147130.147155}
\citation{511}
\citation{511}
\citation{10.1145/3451256}
\citation{729595}
\citation{10.1145/964965.808594}
\citation{10.1145/965145.801255}
\@LN@col{1}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{4}{3.2}{equation.3.13}}}
\newlabel{eq:discrete_approximation}{{17}{4}{Discrete Approximation To The Simplified Equation}{equation.3.17}{}}
\@writefile{brf}{\backcite{10.1145/147130.147155}{{4}{3.2}{equation.3.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Underlying Volume Data}{4}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{511}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{511}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{10.1145/3451256}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{729595}{{4}{3.3}{subsection.3.3}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Direct Illumination}{4}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{10.1145/964965.808594}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{10.1145/965145.801255}{{4}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Ray Tracing and Global Illumination}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Monte Carlo Algorithm}{4}{subsection.4.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image adapted from XXX(Compensated ray marching).\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monte_carlo}{{6}{5}{Image adapted from XXX(Compensated ray marching).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Delta Tracking}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:collision_p}{{20}{5}{Delta Tracking}{equation.4.20}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delta tracking follows the ray in direction $-\omega $ and samples collision points. The first real collision is the position of the next path vertex. Image adapted from XXX(Compensated ray marching).\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:delta_tracking}{{7}{5}{Delta tracking follows the ray in direction $-\omega $ and samples collision points. The first real collision is the position of the next path vertex. Image adapted from XXX(Compensated ray marching).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ratio Tracking}{5}{subsection.4.3}\protected@file@percent }
\bibstyle{eg-alpha-doi}
\bibdata{bib}
\bibcite{10.1145/147130.147155}{DH92}
\bibcite{10.5555/94788}{Gla89}
\bibcite{10.1145/3451256}{HHCM21}
\bibcite{10.1145/280814.280925}{JC98}
\bibcite{10.1145/964965.808594}{KVH84}
\bibcite{511}{Lev88}
\bibcite{10.1145/78964.78965}{Lev90}
\bibcite{10.5555/275458.275468}{LW96}
\bibcite{468400}{Max95}
\bibcite{729595}{WMG98}
\bibcite{zhou2007real-time}{ZRL{$^{*}$}07}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A figure that contains two subfigures\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:delta_tracking_distance}{{8}{6}{A figure that contains two subfigures\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of bidirectional path tracing. Paths are created both from the camera as well as from a light source. The vertices of the camera path send shadow rays to the vertices of the light path. Image adapted from XXX(Compensated ray marching).\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bidirectional}{{9}{6}{Illustration of bidirectional path tracing. Paths are created both from the camera as well as from a light source. The vertices of the camera path send shadow rays to the vertices of the light path. Image adapted from XXX(Compensated ray marching).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selection of Various Monte Carlo Ray Tracing Algorithms}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metropolis Lighting}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bidirectional Path Tracing}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}REPETITION}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section.7}\protected@file@percent }
\@LN@col{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
