This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Repeated entry---line 457 of file bib.bib
 :   @inproceedings{10.1145/280814.280925
 :                                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in zhou2007real-time
You've used 16 entries,
            3585 wiz_defined-function locations,
            855 strings with 8647 characters,
and the built_in function-call counts, 8785 in all, are:
= -- 917
> -- 297
< -- 7
+ -- 96
- -- 95
* -- 612
:= -- 1207
add.period$ -- 43
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 337
empty$ -- 768
format.name$ -- 116
if$ -- 2186
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 95
num.names$ -- 51
pop$ -- 155
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 335
swap$ -- 129
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 139
warning$ -- 1
while$ -- 57
width$ -- 19
write$ -- 229
(There was 1 error message)
