\backcite {KOBBELT2004801}{{1}{1}{section.1}}
\backcite {511}{{1}{1}{section.1}}
\backcite {10.1145/964965.808594}{{1}{1}{section.1}}
\backcite {511}{{1}{1}{section.1}}
\backcite {10.5555/94788}{{1}{2}{section.2}}
\backcite {10.5555/94788}{{1}{2}{section.2}}
\backcite {10.5555/275458.275468}{{1}{2}{figure.caption.1}}
\backcite {468400}{{1}{2}{figure.caption.1}}
\backcite {10.1145/965141.563893}{{1}{2.1}{subsection.2.1}}
\backcite {468400}{{1}{2.1}{figure.caption.2}}
\backcite {468400}{{2}{2}{figure.caption.2}}
\backcite {468400}{{2}{3}{figure.caption.3}}
\backcite {468400}{{2}{2.2}{figure.caption.4}}
\backcite {468400}{{2}{2.2}{figure.caption.4}}
\backcite {10.1145/280814.280925}{{2}{2.2}{figure.caption.4}}
\backcite {10.1145/280814.280925, Cerezo2005}{{2}{2.2}{equation.2.7}}
\backcite {10.1145/965141.563893}{{2}{2.2}{equation.2.7}}
\backcite {zhou2007real-time}{{3}{4}{figure.caption.4}}
\backcite {10.1145/280814.280925}{{3}{2.2}{equation.2.7}}
\backcite {zhou2007real-time}{{3}{2.2}{equation.2.8}}
\backcite {10.1145/964965.808594}{{3}{2.3}{equation.2.10}}
\backcite {511, 10.1145/147130.147155}{{3}{3}{section.3}}
\backcite {10.1145/78964.78965}{{3}{5}{figure.caption.5}}
\backcite {10.1145/147130.147155}{{3}{3.1}{subsection.3.1}}
\backcite {10.1145/147130.147155, 10.1145/78964.78965}{{3}{3.1}{equation.3.11}}
\backcite {511}{{3}{3.2}{figure.caption.5}}
\backcite {659497}{{3}{3.2}{figure.caption.5}}
\backcite {10.1145/2661229.2661292}{{3}{3.2}{figure.caption.5}}
\backcite {10.1145/147130.147155}{{4}{3.2}{equation.3.13}}
\backcite {10.1145/147130.147155}{{4}{3.2}{equation.3.15}}
\backcite {10.1145/147130.147155}{{4}{3.2}{equation.3.17}}
\backcite {10.1145/147130.147155}{{4}{3.2}{equation.3.18}}
\backcite {511}{{4}{3.3}{subsection.3.3}}
\backcite {511}{{4}{3.3}{subsection.3.3}}
\backcite {10.1145/3451256}{{4}{3.3}{subsection.3.3}}
\backcite {729595}{{4}{3.3}{subsection.3.3}}
\backcite {10.1145/964965.808594}{{4}{3.4}{subsection.3.4}}
\backcite {10.1145/965145.801255}{{4}{3.4}{subsection.3.4}}
\backcite {10.1145/3451256}{{4}{4.1}{subsection.4.1}}
\backcite {P-766}{{4}{4.1}{subsection.4.1}}
\backcite {10.1145/3305366.3328079}{{4}{4.1}{subsection.4.1}}
\backcite {GALTIER201357}{{5}{6}{figure.caption.6}}
\backcite {bidirectional-ray-tracing}{{5}{6}{figure.caption.6}}
\backcite {10.1145/218380.218498}{{5}{4.1}{subsection.4.1}}
\backcite {10.1145/218380.218498}{{5}{4.1}{figure.caption.6}}
\backcite {osti_4167844}{{5}{4.2}{equation.4.21}}
\backcite {10.1145/2661229.2661292}{{5}{4.2}{equation.4.21}}
\backcite {GALTIER201357}{{5}{7}{figure.caption.7}}
\backcite {10.1145/2661229.2661292}{{5}{4.2}{equation.4.23}}
\backcite {10.1145/2661229.2661292}{{5}{4.2}{figure.caption.7}}
\backcite {10.1145/2661229.2661292}{{5}{4.3}{subsection.4.3}}
\backcite {GALTIER201357}{{6}{8}{figure.caption.8}}
\backcite {10.1145/2661229.2661292}{{6}{4.3}{subsection.4.3}}
\backcite {metropolis}{{6}{5.1}{subsection.5.1}}
\backcite {metropolis}{{6}{5.1}{subsection.5.1}}
\backcite {10.1007/978-3-7091-6303-0_2}{{6}{5.1}{subsection.5.1}}
\backcite {bidirectional-ray-tracing}{{6}{5.2}{subsection.5.2}}
\backcite {10.5555/275458.275468}{{6}{5.2}{subsection.5.2}}
\backcite {10.1145/280814.280925}{{6}{5.3}{subsection.5.3}}
\backcite {10.5555/275458.275468}{{6}{9}{figure.caption.9}}
\backcite {10.5555/275458.275461}{{6}{5.3}{subsection.5.3}}
\backcite {10.1145/280814.280925}{{6}{5.3}{subsection.5.3}}
\backcite {10.1145/280814.280925}{{6}{5.3}{subsection.5.3}}
\backcite {zhou2007real-time}{{6}{5.4}{subsection.5.4}}
