\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{HHCM21}}

\bibitem[Bli77]{10.1145/965141.563893}
\textsc{Blinn J.~F.}:
\newblock Models of light reflection for computer synthesized pictures.
\newblock \emph{SIGGRAPH Comput. Graph. 11}, 2 (jul 1977), 192–198.
\newblock URL: \url{https://doi.org/10.1145/965141.563893}, \href
  {https://doi.org/10.1145/965141.563893} {\path{doi:10.1145/965141.563893}}.

\bibitem[Bli82]{10.1145/965145.801255}
\textsc{Blinn J.~F.}:
\newblock Light reflection functions for simulation of clouds and dusty
  surfaces.
\newblock \emph{SIGGRAPH Comput. Graph. 16}, 3 (jul 1982), 21–29.
\newblock URL: \url{https://doi.org/10.1145/965145.801255}, \href
  {https://doi.org/10.1145/965145.801255} {\path{doi:10.1145/965145.801255}}.

\bibitem[CC]{osti_4167844}
\textsc{Carter L.~L., Cashwell E.~D.}:
\newblock Particle-transport simulation with the monte carlo method.
\newblock URL: \url{https://www.osti.gov/biblio/4167844}, \href
  {https://doi.org/10.2172/4167844} {\path{doi:10.2172/4167844}}.

\bibitem[CPP{\etalchar{*}}05]{Cerezo2005}
\textsc{Cerezo E., P{\'e}rez F., Pueyo X., Seron F.~J., Sillion F.~X.}:
\newblock A survey on participating media rendering techniques.
\newblock \emph{The Visual Computer 21}, 5 (Jun 2005), 303--328.
\newblock URL: \url{https://doi.org/10.1007/s00371-005-0287-1}, \href
  {https://doi.org/10.1007/s00371-005-0287-1}
  {\path{doi:10.1007/s00371-005-0287-1}}.

\bibitem[DH92]{10.1145/147130.147155}
\textsc{Danskin J., Hanrahan P.}:
\newblock Fast algorithms for volume ray tracing.
\newblock In \emph{Proceedings of the 1992 Workshop on Volume Visualization}
  (New York, NY, USA, 1992), VVS '92, Association for Computing Machinery,
  p.~91–98.
\newblock URL: \url{https://doi.org/10.1145/147130.147155}, \href
  {https://doi.org/10.1145/147130.147155} {\path{doi:10.1145/147130.147155}}.

\bibitem[FHH{\etalchar{*}}19]{10.1145/3305366.3328079}
\textsc{Fascione L., Hanika J., Heckenberg D., Kulla C., Droske M.,
  Schwarzhaupt J.}:
\newblock Path tracing in production: Part 1: Modern path tracing.
\newblock In \emph{ACM SIGGRAPH 2019 Courses} (New York, NY, USA, 2019),
  SIGGRAPH '19, Association for Computing Machinery.
\newblock URL: \url{https://doi.org/10.1145/3305366.3328079}, \href
  {https://doi.org/10.1145/3305366.3328079}
  {\path{doi:10.1145/3305366.3328079}}.

\bibitem[GBC{\etalchar{*}}13]{GALTIER201357}
\textsc{Galtier M., Blanco S., Caliot C., Coustet C., Dauchet J., {El Hafi} M.,
  Eymet V., Fournier R., Gautrais J., Khuong A., Piaud B., Terrée G.}:
\newblock Integral formulation of null-collision monte carlo algorithms.
\newblock \emph{Journal of Quantitative Spectroscopy and Radiative Transfer
  125} (2013), 57--68.
\newblock URL:
  \url{https://www.sciencedirect.com/science/article/pii/S0022407313001350},
  \href {https://doi.org/https://doi.org/10.1016/j.jqsrt.2013.04.001}
  {\path{doi:https://doi.org/10.1016/j.jqsrt.2013.04.001}}.

\bibitem[Gla89]{10.5555/94788}
\textsc{Glassner A.~S.} (Ed.):
\newblock \emph{An Introduction to Ray Tracing}.
\newblock Academic Press Ltd., GBR, 1989.

\bibitem[HHCM21]{10.1145/3451256}
\textsc{Hofmann N., Hasselgren J., Clarberg P., Munkberg J.}:
\newblock Interactive path tracing and reconstruction of sparse volumes.
\newblock \emph{Proc. ACM Comput. Graph. Interact. Tech. 4}, 1 (apr 2021).
\newblock URL: \url{https://doi.org/10.1145/3451256}, \href
  {https://doi.org/10.1145/3451256} {\path{doi:10.1145/3451256}}.

\bibitem[HMC{\etalchar{*}}00]{4384237}
\textsc{Huang J., Mueller K., Crawfis R., Bartz D., Meissner M.}:
\newblock A practical evaluation of popular volume rendering algorithms.
\newblock In \emph{2000 IEEE Symposium on Volume Visualization (VV 2000)}
  (2000), pp.~81--90.
\newblock \href {https://doi.org/10.1109/VV.2000.10009}
  {\path{doi:10.1109/VV.2000.10009}}.

\bibitem[JC98]{10.1145/280814.280925}
\textsc{Jensen H.~W., Christensen P.~H.}:
\newblock Efficient simulation of light transport in scenes with participating
  media using photon maps.
\newblock In \emph{Proceedings of the 25th Annual Conference on Computer
  Graphics and Interactive Techniques} (New York, NY, USA, 1998), SIGGRAPH '98,
  Association for Computing Machinery, p.~311–320.
\newblock URL: \url{https://doi.org/10.1145/280814.280925}, \href
  {https://doi.org/10.1145/280814.280925} {\path{doi:10.1145/280814.280925}}.

\bibitem[Jen96]{10.5555/275458.275461}
\textsc{Jensen H.~W.}:
\newblock Global illumination using photon maps.
\newblock In \emph{Proceedings of the Eurographics Workshop on Rendering
  Techniques '96} (Berlin, Heidelberg, 1996), Springer-Verlag, p.~21–30.

\bibitem[JLA{\etalchar{*}}03]{mc_siggraph}
\textsc{Jensen H., Lecturers J., Arvo, Dutre P., Keller A., Owen A., Pharr M.,
  Shirley P.}:
\newblock Monte carlo ray tracing siggraph 2003 course 44, 07 2003.

\bibitem[Kah55]{P-766}
\textsc{Kahn H.}:
\newblock \emph{Use of Different Monte Carlo Sampling Techniques}.
\newblock RAND Corporation, Santa Monica, CA, 1955.

\bibitem[KB04]{KOBBELT2004801}
\textsc{Kobbelt L., Botsch M.}:
\newblock A survey of point-based techniques in computer graphics.
\newblock \emph{Computers \& Graphics 28}, 6 (2004), 801--814.
\newblock URL:
  \url{https://www.sciencedirect.com/science/article/pii/S0097849304001487},
  \href {https://doi.org/https://doi.org/10.1016/j.cag.2004.08.009}
  {\path{doi:https://doi.org/10.1016/j.cag.2004.08.009}}.

\bibitem[KVH84]{10.1145/964965.808594}
\textsc{Kajiya J.~T., Von~Herzen B.~P.}:
\newblock Ray tracing volume densities.
\newblock \emph{SIGGRAPH Comput. Graph. 18}, 3 (jan 1984), 165–174.
\newblock URL: \url{https://doi.org/10.1145/964965.808594}, \href
  {https://doi.org/10.1145/964965.808594} {\path{doi:10.1145/964965.808594}}.

\bibitem[Lev88]{511}
\textsc{Levoy M.}:
\newblock Display of surfaces from volume data.
\newblock \emph{IEEE Computer Graphics and Applications 8}, 3 (1988), 29--37.
\newblock \href {https://doi.org/10.1109/38.511} {\path{doi:10.1109/38.511}}.

\bibitem[Lev90]{10.1145/78964.78965}
\textsc{Levoy M.}:
\newblock Efficient ray tracing of volume data.
\newblock \emph{ACM Trans. Graph. 9}, 3 (jul 1990), 245–261.
\newblock URL: \url{https://doi.org/10.1145/78964.78965}, \href
  {https://doi.org/10.1145/78964.78965} {\path{doi:10.1145/78964.78965}}.

\bibitem[LW96]{10.5555/275458.275468}
\textsc{Lafortune E.~P., Willems Y.~D.}:
\newblock Rendering participating media with bidirectional path tracing.
\newblock In \emph{Proceedings of the Eurographics Workshop on Rendering
  Techniques '96} (Berlin, Heidelberg, 1996), Springer-Verlag, p.~91–100.

\bibitem[LW98]{bidirectional-ray-tracing}
\textsc{Lafortune E., Willems Y.}:
\newblock Bi-directional path tracing.
\newblock \emph{Proceedings of Third International Conference on Computational
  Graphics and Visualization Techniques (Compugraphics' 93} (01 1998).

\bibitem[Max95]{468400}
\textsc{Max N.}:
\newblock Optical models for direct volume rendering.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics 1}, 2
  (1995), 99--108.
\newblock \href {https://doi.org/10.1109/2945.468400}
  {\path{doi:10.1109/2945.468400}}.

\bibitem[MFS06]{Marmitt2006InteractiveVR}
\textsc{Marmitt G., Friedrich H., Slusallek P.}:
\newblock Interactive volume rendering with ray tracing.
\newblock In \emph{Eurographics} (2006).

\bibitem[MK15]{morgan-delta-tracking}
\textsc{Morgan L., Kotlyar D.}:
\newblock Weighted-delta-tracking for monte carlo particle transport.
\newblock \emph{Annals of Nuclear Energy 85} (08 2015).
\newblock \href {https://doi.org/10.1016/j.anucene.2015.07.038}
  {\path{doi:10.1016/j.anucene.2015.07.038}}.

\bibitem[NGD{\etalchar{*}}06]{10.1145/1179352.1141986}
\textsc{Narasimhan S.~G., Gupta M., Donner C., Ramamoorthi R., Nayar S.~K.,
  Jensen H.~W.}:
\newblock Acquiring scattering properties of participating media by dilution.
\newblock In \emph{ACM SIGGRAPH 2006 Papers} (New York, NY, USA, 2006),
  SIGGRAPH '06, Association for Computing Machinery, p.~1003–1012.
\newblock URL: \url{https://doi.org/10.1145/1179352.1141986}, \href
  {https://doi.org/10.1145/1179352.1141986}
  {\path{doi:10.1145/1179352.1141986}}.

\bibitem[NSJ14]{10.1145/2661229.2661292}
\textsc{Nov\'{a}k J., Selle A., Jarosz W.}:
\newblock Residual ratio tracking for estimating attenuation in participating
  media.
\newblock \emph{ACM Trans. Graph. 33}, 6 (nov 2014).
\newblock URL: \url{https://doi.org/10.1145/2661229.2661292}, \href
  {https://doi.org/10.1145/2661229.2661292}
  {\path{doi:10.1145/2661229.2661292}}.

\bibitem[PKK00]{10.1007/978-3-7091-6303-0_2}
\textsc{Pauly M., Kollig T., Keller A.}:
\newblock Metropolis light transport for participating media.
\newblock In \emph{Rendering Techniques 2000} (Vienna, 2000), P{\'e}roche B.,
  Rushmeier H., (Eds.), Springer Vienna, pp.~11--22.

\bibitem[RSK08]{10.1007/978-3-540-74496-2_35}
\textsc{Raab M., Seibert D., Keller A.}:
\newblock Unbiased global illumination with participating media.
\newblock In \emph{Monte Carlo and Quasi-Monte Carlo Methods 2006} (Berlin,
  Heidelberg, 2008), Keller A., Heinrich S., Niederreiter H., (Eds.), Springer
  Berlin Heidelberg, pp.~591--605.

\bibitem[Sha98]{659497}
\textsc{Shannon C.}:
\newblock Communication in the presence of noise.
\newblock \emph{Proceedings of the IEEE 86}, 2 (1998), 447--457.
\newblock \href {https://doi.org/10.1109/JPROC.1998.659497}
  {\path{doi:10.1109/JPROC.1998.659497}}.

\bibitem[VG70]{metropolis}
\textsc{Veach E., Guibas L.}:
\newblock Metropolis light transport.
\newblock \emph{Computer Graphics (SIGGRAPH '97 Proceedings) 31} (02 1970).
\newblock \href {https://doi.org/10.1145/258734.258775}
  {\path{doi:10.1145/258734.258775}}.

\bibitem[VG95]{10.1145/218380.218498}
\textsc{Veach E., Guibas L.~J.}:
\newblock Optimally combining sampling techniques for monte carlo rendering.
\newblock In \emph{Proceedings of the 22nd Annual Conference on Computer
  Graphics and Interactive Techniques} (New York, NY, USA, 1995), SIGGRAPH '95,
  Association for Computing Machinery, p.~419–428.
\newblock URL: \url{https://doi.org/10.1145/218380.218498}, \href
  {https://doi.org/10.1145/218380.218498} {\path{doi:10.1145/218380.218498}}.

\bibitem[Wes91]{Westover1991SplattingAP}
\textsc{Westover L.}:
\newblock Splatting: a parallel, feed-forward volume rendering algorithm.

\bibitem[Wik23]{wiki:Probability_density_function}
\textsc{Wikipedia}:
\newblock {Probability density function} --- {W}ikipedia{,} the free
  encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Probability\%20density\%20function&oldid=1130726352},
  2023.
\newblock [Online; accessed 13-January-2023].

\bibitem[WMG98]{729595}
\textsc{Wittenbrink C., Malzbender T., Goss M.}:
\newblock Opacity-weighted color interpolation for volume sampling.
\newblock In \emph{IEEE Symposium on Volume Visualization (Cat. No.989EX300)}
  (1998), pp.~135--142.
\newblock \href {https://doi.org/10.1109/SVV.1998.729595}
  {\path{doi:10.1109/SVV.1998.729595}}.

\bibitem[ZRL{\etalchar{*}}07]{zhou2007real-time}
\textsc{Zhou K., Ren Z., Lin S., Bao H., Guo B., Shum H.}:
\newblock \emph{Real-Time Smoke Rendering Using Compensated Ray Marching}.
\newblock Tech. Rep. MSR-TR-2007-142, September 2007.
\newblock URL:
  \url{https://www.microsoft.com/en-us/research/publication/real-time-smoke-rendering-using-compensated-ray-marching/}.

\end{thebibliography}
