\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{176794318}{136354445}
\pgfsyspdfmark {pgfid3}{176794318}{136354445}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interactions}{{\caption@xref {fig:interactions}{ on input line 77}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light interactions in participating media.\relax }}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
