\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{511}
\abx@aux@segm{0}{0}{511}
\abx@aux@cite{0}{468400}
\abx@aux@segm{0}{0}{468400}
\abx@aux@cite{0}{10.1145/965145.801255}
\abx@aux@segm{0}{0}{10.1145/965145.801255}
\abx@aux@cite{0}{10.1145/964965.808594}
\abx@aux@segm{0}{0}{10.1145/964965.808594}
\abx@aux@cite{0}{10.1145/3451256}
\abx@aux@segm{0}{0}{10.1145/3451256}
\abx@aux@cite{0}{10.1145/2661229.2661292}
\abx@aux@segm{0}{0}{10.1145/2661229.2661292}
\abx@aux@cite{0}{10.1145/2661229.2661292}
\abx@aux@segm{0}{0}{10.1145/2661229.2661292}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{176794318}{136354445}
\pgfsyspdfmark {pgfid3}{176794318}{136354445}
\newlabel{eq:rendering_equation}{{1}{1}}
\abx@aux@read@bbl@mdfivesum{61CC46513F851528BCD9FA165EFB4459}
\abx@aux@defaultrefcontext{0}{10.1145/965145.801255}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3451256}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/964965.808594}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{511}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{468400}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2661229.2661292}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
