[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[120] biber-MSWIN32:340> INFO - === 
[164] Biber.pm:418> INFO - Reading 'main.bcf'
[310] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[327] Biber.pm:4401> INFO - Processing section 0
[340] Biber.pm:4592> INFO - Looking for bibtex file 'bib.bib' for section 0
[419] bibtex.pm:1713> INFO - LaTeX decoding ...
[446] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[515] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[600] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[605] bbl.pm:757> INFO - Output to main.bbl
[606] Biber.pm:130> WARN - legacy month field 'jul' in entry '10.1145/965145.801255' is not an integer - this will probably not sort properly.
[606] Biber.pm:130> WARN - legacy month field 'jan' in entry '10.1145/964965.808594' is not an integer - this will probably not sort properly.
[607] Biber.pm:130> WARN - legacy month field 'apr' in entry '10.1145/3451256' is not an integer - this will probably not sort properly.
[607] Biber.pm:130> WARN - legacy month field 'nov' in entry '10.1145/2661229.2661292' is not an integer - this will probably not sort properly.
[608] Biber.pm:132> INFO - WARNINGS: 4
