[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[122] biber-MSWIN32:340> INFO - === 
[175] Biber.pm:418> INFO - Reading 'main.bcf'
[319] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[336] Biber.pm:4401> INFO - Processing section 0
[349] Biber.pm:4592> INFO - Looking for bibtex file 'bib.bib' for section 0
[432] bibtex.pm:1713> INFO - LaTeX decoding ...
[455] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[546] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[560] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[564] bbl.pm:757> INFO - Output to main.bbl
[564] Biber.pm:130> WARN - legacy month field 'jul' in entry '10.1145/965145.801255' is not an integer - this will probably not sort properly.
[565] Biber.pm:130> WARN - legacy month field 'jan' in entry '10.1145/964965.808594' is not an integer - this will probably not sort properly.
[565] Biber.pm:130> WARN - legacy month field 'apr' in entry '10.1145/3451256' is not an integer - this will probably not sort properly.
[565] Biber.pm:130> WARN - legacy month field 'nov' in entry '10.1145/2661229.2661292' is not an integer - this will probably not sort properly.
[565] Biber.pm:132> INFO - WARNINGS: 4
